# logic-game

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/philipp/logicgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philipp/logicgame/: App.java  AppComponent.java  BaseApplication.java  BaseFragmentActivity.java  BasePresenter.java  DatabaseUtils.java  InitialData.java  MainActivity.java  Presenter.java  PresenterActivity.java  PresenterCache.java  PresenterFactory.java  PresenterFragment.java  RealmMigration.java
app/src/main/java/com/example/philipp/logicgame/common/: BaseFragmentActivity.java
app/src/main/java/com/example/philipp/logicgame/common/annotations/: ActivityScope.java
app/src/main/java/com/example/philipp/logicgame/common/presenter/: BasePresenter.java  BindView.java  Presenter.java  PresenterActivity.java  PresenterCache.java  PresenterFactory.java  PresenterFragment.java
app/src/main/java/com/example/philipp/logicgame/main_menu/: MainActivity.java  MainMenuActivity.java  MainMenuComponent.java  MainMenuFragment.java  MainMenuModule.java  MainMenuPresenter.java  MainMenuPresenterImpl.java  MainMenuView.java
app/src/main/res/layout/: activity_main.xml  view_toolbar.xml
app/src/main/res/values/: dimens.xml
app/src/priv/res/values/: strings.xml
app/src/test/java/com/example/philipp/logicgame/: ExampleUnitTest.java
