apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

android {

    compileSdkVersion 25
    buildToolsVersion "${project.SUPPORT_VERSION}"
    defaultConfig {
        applicationId "com.flepsik.game.logic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "TESTING", "false"
        buildConfigField "long", "DATABASE_VERSION", "1"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            buildConfigField "boolean", "TESTING", "true"
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"

            applicationId "com.flepsik.game.logic.private"
        }
        paid {
            dimension "version"
            buildConfigField "boolean", "PAID", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //Realm
    compile 'io.realm:android-adapters:1.4.0'
    //support
    compile ("com.android.support:recyclerview-v7:${project.SUPPORT_VERSION}")
    compile ("com.android.support:design:${project.SUPPORT_VERSION}")
    compile ("com.android.support:cardview-v7:${project.SUPPORT_VERSION}")

    //dagger
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    //test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //other
    compile 'com.squareup.picasso:picasso:2.5.2'
}